<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:rgba(221, 255, 221, 0.604);
            font-family: Arial, sans-serif;
            color: crimson;
        }
        p{
            color:black;
            text-align: justify;
        }
        img{
            height: 400px;
            width: 600px;
        }
        .feed{
            justify-content: space-evenly;
            display: flex;
            align-items: center;
            color: white;
            height: 150px;
            background-color: rgba(14, 79, 14, 0.893);
        }
        .new{
            border-radius: 10px;
            height: 100px;
            width: 700px;
        }
        .sub{
            border-radius: 30px;
            height: 40px;
            width: 90px;
        }
        .nav{
            justify-content: space-evenly;
            display: flex;
            align-items: center;
            font-size: 30px;
            color: white;
            height: 70px;
            background-color: rgba(14, 79, 14, 0.893);
        }
        i{
            margin-left: 30px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <div class="nav">
        <a href=""><i class="fa-solid fa-bars"></i></a>
        <a href="L1T1.html">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <center>
        <h1>Mercedes-Benz G-Class</h1>
    </center>
        <h2>Model:G400d</h2>
    <center>
        <p>German luxury carmaker Mercedes-Benz today launched the new G-Class 400d in the Indian market at Rs 2.55 crore (ex-showroom). The G-Class 400d is available in two variants - AMG Line and Adventure Edition. Mercedeshas commenced the bookings for the new G-Class 400d at a token amount of Rs 1.5 lakh. Mercedes-Benz G-Class G 400 d AMG Line is the diesel variant in the Mercedes-Benz G-Class lineup and is priced at Rs. 2.55 Crore. Mercedes-Benz G-Class G 400 d AMG Line is available in Automatic (TC) transmission and offered in 4 colours: Vintage Blue, Desert Sand , South Seas Blue and Travertine Beige.Part of the near Rs. 3 crore price tag of the G 400 d Adventure Edition is the luxurious cabin you would expect in a modern luxurious Mercedes-Benz. What's the average consumption of the Mercedes G-Class G 400 d with 330 hp, 9-speed automatic and AWD? This Mercedes G-Class has an average consumption of 11.3 - 11.8 l/100 km according to the WLTP standard. Mercedes-Benz G-Class 400d AMG Line is the top diesel variant in the G-Class lineup and is priced at Rs. 2.55 Crore (ex-showroom, Delhi). This 400d AMG Line variant comes with an engine putting out and of max power and max torque respectively.</p>
        <img src="https://cdni.autocarindia.com/ExtraImages/20230608010114_Mercedes.jpg" alt="Img not found">
        <img src="https://images.tv9hindi.com/wp-content/uploads/2023/06/mercedes-benz-g-class-g400d.jpg" alt="Img not found">
        <h1>Interiors</h1>
        <img src="https://67cdn.co.uk/137/3/251420/165393316162950469d6f7f_img-30691-large.jpg" alt="Img not found">
        <img src="https://cdni.autocarindia.com/ExtraImages/20171213045243_Merc-G-class-interior.jpg" alt="img not found">
    </center>
        <div class="feed">
            <h4>Enter Your Name:</h4><br>
            <input type="text" placeholder="Enter Your Name" style="
            border-radius: 8px;">
            <h2>Give Your feedback here:</h2><br><br>
            <input type="text" name="feedback" class="new" placeholder="Give your feedback here">
            <input type="submit" class="sub">
        </div>
    </body>
</html>